
NUMBER
X_IMAGE
Y_IMAGE
ID_PARENT
EXT_NUMBER
FLUX_ISO
FLUXERR_ISO
MAG_ISO
MAGERR_ISO
FLUX_ISOCOR
FLUXERR_ISOCOR
MAG_ISOCOR
MAGERR_ISOCOR
FLUX_APER
FLUXERR_APER
MAG_APER
MAGERR_APER
FLUX_AUTO
FLUXERR_AUTO
MAG_AUTO
MAGERR_AUTO
KRON_RADIUS
FLUX_PETRO
FLUXERR_PETRO
MAG_PETRO
MAGERR_PETRO
PETRO_RADIUS
FLUX_GROWTH
FLUX_GROWTHSTEP
MAG_GROWTH
MAG_GROWTHSTEP
FLUX_RADIUS
BACKGROUND
MU_MAX
X_FOCAL
Y_FOCAL
X_WORLD
Y_WORLD
ALPHA_SKY
DELTA_SKY
ALPHA_J2000
DELTA_J2000
THETA_IMAGE
ELONGATION
ELLIPTICITY
CLASS_STAR
SNR_WIN
FLAGS
VIGNET(25,25)